{
  "name": "hexagon-puzzle",
  "version": "1.0.0",
  "description": "Hexagon Puzzle — fit every piece into the hexagon",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-www.mjs",
    "assets": "node scripts/make-assets.mjs",
    "screenshots": "node scripts/make-screenshots.mjs",
    "check-listing": "node scripts/check-listing.mjs",
    "sync": "npm run build && cap sync",
    "android": "npm run sync && cap open android",
    "ios": "npm run sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "playwright": "^1.63.0"
  }
}
